<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
	<h1><span id="colorDisplay">RGB Number</span><br>Color Game</h1>
	<div id ="stripe">
		
		<button id ="reset">New Colors</button>
		<span id="message"></span>
		<button class="mode">Easy</button>
		<button class="selected mode" id="hardBtn">Hard</button>
	 </div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
</body>
</html>

<script type="text/javascript" src="colorGame.js"></script>